{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "parserOpts": {
          "breakingHeaderPattern": "^(\\w*)(?:\\((.*)\\))?!: (.*)$"
        },
        "releaseRules": [
          { "revert": true, "release": false }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
